: NBPWD=9996
u Q NBPWD=8097
: Al"1" NBPWD=7620
: Al"2" NBPWD=7211
T0 Q NBPWD=6945
: Al"3" NBPWD=6575
: Al"7" NBPWD=6530
: Al"4" NBPWD=6276
: Al"5" NBPWD=6261
: Al"6" NBPWD=5717
: Al"8" NBPWD=5676
: Al"9" NBPWD=5587
: A0"1" NBPWD=5522
: Al"01" NBPWD=5349
: Al"12" NBPWD=5183
: Al"23" NBPWD=5147
: Al"!" NBPWD=5068
: Al"21" NBPWD=4942
: Al"22" NBPWD=4917
: Al"123" NBPWD=4864
\] Q NBPWD=4802
: Al"0" NBPWD=4752
: Al"11" NBPWD=4721
: Al"s" NBPWD=4639
: Al"13" NBPWD=4516
: Al"69" NBPWD=4504
: Al"07" NBPWD=4453
: Al"." NBPWD=4359
D3 Q NBPWD=4263
: Al"08" NBPWD=4245
: Al"06" NBPWD=4182
: Al"00" NBPWD=4027
: Al"24" NBPWD=4001
r Q NBPWD=3885
: Al"88" NBPWD=3856
: Al"05" NBPWD=3838
: Al"10" NBPWD=3771
: Al"99" NBPWD=3713
u Q Al"1" NBPWD=3711
: Al"09" NBPWD=3703
: Al"25" NBPWD=3699
: Al"14" NBPWD=3663
: Al"20" NBPWD=3609
T0 Q Al"1" NBPWD=3592
: Al"77" NBPWD=3507
: Al"15" NBPWD=3390
: Al"27" NBPWD=3379
: Al"03" NBPWD=3368
: Al"16" NBPWD=3321
: Al"17" NBPWD=3314
: Al"89" NBPWD=3309
D2 Q NBPWD=3308
: Al"33" NBPWD=3298
: Al"02" NBPWD=3296
: Al"18" NBPWD=3268
: Al"87" NBPWD=3220
: Al"04" NBPWD=3162
\[ Q NBPWD=3161
D4 Q NBPWD=3123
: Al"26" NBPWD=3122
: Al"28" NBPWD=3040
: Al"45" NBPWD=2956
}}\[\[ NBPWD=2929
: Al"55" NBPWD=2841
: Al"92" NBPWD=2799
: Al"19" NBPWD=2782
Xm1z Q NBPWD=2770
: Al"44" NBPWD=2714
: Al"29" NBPWD=2697
: Al"32" NBPWD=2694
: Al"93" NBPWD=2687
: Al"90" NBPWD=2639
: Al"86" NBPWD=2627
: Al"31" NBPWD=2625
: Al"91" NBPWD=2605
: Al"95" NBPWD=2601
D1 Q NBPWD=2591
\] Q Al"1" NBPWD=2586
: Al"30" NBPWD=2562
: Al"94" NBPWD=2555
: Al"34" NBPWD=2552
: Al"101" NBPWD=2463
: Al"85" NBPWD=2456
: Al"66" NBPWD=2450
: Al"82" NBPWD=2415
\]\]\] d Q NBPWD=2413
: A0"2" NBPWD=2401
: Al"96" NBPWD=2394
: Al"84" NBPWD=2377
: Al"*" NBPWD=2361
: Al"78" NBPWD=2350
: Al"a" NBPWD=2332
: Al"98" NBPWD=2307
u Q Al"2" NBPWD=2297
: Al"2007" NBPWD=2293
: Al"83" NBPWD=2258
: Al"666" NBPWD=2253
: A0"ilove" NBPWD=2252
: Al"79" NBPWD=2167
X213 Q NBPWD=2154
: Al"007" NBPWD=2154
: Al"97" NBPWD=2152
: Al"2006" NBPWD=2136
: Al"z" NBPWD=2102
/e se3 Q NBPWD=2098
: Al"81" NBPWD=2095
: Al"56" NBPWD=2060
: Al"2008" NBPWD=2029
