#http://thepasswordproject.com/2012-03-28_my_participation_in_the_best64_challenge
$2$4]]
^7{]]]
T0
$2$1i42@2
i42@2T0u
}}D1{
$si42@2
]]]d
*33]]]
$$@$krK
i42@2$2
}}}}'4
:so0
$0$1i42@2
}]]{
$1$2$3z3x13
i42@2$9Z1
i4|x32
$7
}}}}}}Y4'4d
}}}}}'5
$3*44
^5{
$6 $9
f*A5'8x14
si1
z3x13$4
$0$0$7}[
]]$a
]]]$m$a$n
+5]}}}}'4
]]]$1$2$3
$9li42@2
$1$1i42@2
$1 $2
]]]$y
^b^b^p^h^p]]]]
$2$1'5$1
Z4'8x42
$0
*15'3y3
$6
i42@2$2$3
$2$2
^&x03{{{{{{
] ] $e $r
se3
]]l]$o
] ] $i $e
$8z3x13
'5D2p1
i01i42@2
:$2$1
^t@tD2D2
]]D1]
D4
*04+0'4
+0+0+0+0+0+0+0+0
x14dp2'6
$8$8
]]]l$p$h$p$b$b
Z5*75'5{x02
$7$7
Z5*75'5$Sl
D0 D3
^e^h^ti42@2
$1 $3
] ] ] $d $o $g
x21
$e
l]$sl]$a
+0+0
x32+2^t@t
o0bCl
:}}}
+0+0+0x12
$0$2
o1i
c$1
Kl*15'4
